server {
    listen 443;
    server_name bridge.khchain.io exchange.khchain.io;
    ssl on;
    ssl_certificate  conf.d/cert/khchain.io.crt;
    ssl_certificate_key conf.d/cert/khchain.io.key;
    client_max_body_size 0;

    gzip on;
    gzip_min_length     5k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     3;
    gzip_types          text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary           on;

    location ~ ^/(exchange)/ {
      proxy_set_header Cookie $http_cookie;
      proxy_pass http://10.0.0.212:8001;
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}
server {
    listen 80;
    server_name exchange.khchain.io;

    location ~ ^/(exchange)/ {
      proxy_set_header Cookie $http_cookie;
      proxy_pass http://10.0.0.212:8001;
    }
}
server {
    listen 80;
    server_name bridge.khchain.io;
    return 307 https://$host$request_uri;
}
