html, body, #root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F9FBFD;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;
}

.cvt(@px) {
    @n: unit(@px/3.75, vw);
}

.full {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F5F4F9;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.word-break-all{
    word-break: break-all;
}

.word-break-keep{
    word-break: keep-all;
}

.relative{
    position: relative;
}

.header {
    color: #000000;
    background-color: #FFFFFF;
    font-size: 4.5vw;
    font-weight: bold;
    height: 12vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    position: relative;
    z-index: 999;
    img {
        width: 2vw;
        height: 4vw;
    }
    .title {
        flex: 1;
        text-align: center;
    }
    .right{
        color: white;
        font-size: 4vw;
        position: absolute;
        right: 5vw;
        font-weight: normal;
    }
}

.page {
    flex: 1;
    overflow: scroll;
}

.am-modal-transparent{
    width: 85vw !important;
    .am-modal-body{
        padding: 8vw !important;
        position: relative;
    }
}

.modal{
    max-height: 60vh;
    overflow: scroll;
    &-title{
        color: #7F8E9A;
        font-size: 4vw;
        line-height: 6vw;
        text-align: center;
    }
    &-btn-left{
        border: 1px solid #C8D0D7;
        border-radius: 2vw;
        height: 10vw;
        width: 33vw;
        text-align: center;
        line-height: 10.2vw;
        font-weight: bold;
        color: #ABB2B8;
        font-weight: 4vw;
    }
    &-btn-right{
        background: #4C3EB8;
        border-radius: 2vw;
        height: 10vw;
        width: 33vw;
        text-align: center;
        line-height: 10.2vw;
        color: white;
        font-weight: 4vw;
        font-weight: bold;
    }
    &-btn-ok{
        background: #4C3EB8;
        border-radius: 2vw;
        height: 10vw;
        color: white;
        font-size: 4vw;
        text-align: center;
        line-height: 10.2vw;
        margin-top: 8vw;
        font-weight: bold;
    }
    &-btn-disable{
        background: #4C3EB8;
        border-radius: 2vw;
        height: 10vw;
        color: white;
        font-size: 4vw;
        text-align: center;
        line-height: 10.2vw;
        margin-top: 8vw;
        font-weight: bold;
    }
}

.pop{
    padding: 3vw 0 6vw 0;
    &-cancel{
        color: #016FBB;
        font-size: 4vw;
        line-height: 4vw
    }
    &-title{
        color: #1E324F;
        font-size: 4vw;
        font-weight: bold;
        line-height: 4vw;
        flex: 1;
    }
    &-content{
        color: #7F8E9A;
        font-size: 4vw;
        line-height: 4vw;
    }
    &-line{
        background: #C8D0D7CC;
        height: 1px;
        width: 100%
    }
    &-btn{
        background: #026BD2;
        color: white;
        font-size: 4vw;
        font-weight: bold;
        border-radius: 2vw;
        height: 10vw;
        width: 100%;
        text-align: center;
        line-height: 10vw;
    }
    &-input{
        border: 1px solid #C8D0D7;
        border-radius: 2vw;
        height: 10vw;
        width: 86vw;
        color: #BBC1C7;
        font-size: 4vw;
        padding-left: 3vw;
    }
    &-prefix{
        color: #1E324F;
        font-size: 4vw;
        line-height: 4vw;
        position: absolute;
        top: 4vw;
        right: 3vw;
    }
}

.am-modal-content{
    border-radius: 4vw 4vw 0 0;
}

.modal-wrap{
    .am-modal-content{
        border-radius: 4vw !important;
    }
    &-candy{
        .am-modal-content{
            background: transparent !important;
            overflow: visible !important;
        }
        .am-modal-body{
            padding: 0 !important;
            overflow: visible !important;
        }
    }
}

.no-record{
    margin-top: 30vw;
    img{
        width: 34vw;
        height: 26vw;
    }
    &-text{
        margin-top: 4vw;
        color: #ABA8C0;
        font-size: 3vw;
    }
}



@import './styles/index.less';

