.pop{
    &-tabs {
        .ft(16);
        text-align: center;
        color: #7F8E9A;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        &>div {
            padding: .u(10)[@n] .u(6)[@n];
            border-bottom: 1px solid transparent;
        }

        .active {
            color: #1E324F;
            font-weight: bold;
            position: relative;
            border-bottom: 1px solid #026BD2;

            &:after {
                content: '';
                background-color: #EB8E00;
                position: absolute;
                left: 0;
                bottom: -1px;
                height: 4px;
                width: 20px;
                border-radius: 2px;
            }
        }
    }
    &-coin-btn{
        width: 43vw;
        height: 10vw;
        background: #0C82F6;
        color: white;
        font-size: 4vw;
        font-weight: bold;
        text-align: center;
        line-height: 11vw;
        position: relative;
        border-radius: 2vw;
        img{
            width: 5.5vw;
            height: 5.5vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &-tips{
        color: #7F8E9A;
        font-size: 4vw;
        line-height: 4vw;
    }
}