<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Koho Bridge</title>
    <style type="text/css">
      body, html {
        background-color: #FCFBFA;
        padding: 0;
        margin: 0;
      }
      .full2 {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        /*justify-content: center;*/
        flex-direction: column;
      }
      .aipin-loading {
        margin-top: 35vw;
      }
      .aipin {
        font-size: 8vw;
        color: #ee7e64;
        font-weight: bold;
        margin-top: -24vw;
      }
    </style>
  </head>
  <body>
  <script type="text/javascript">
    var url = 'https://cstaticdun.126.net/load.min.js' + '?t=' + getTimestamp(1 * 60 * 1000) // 时长1分钟，建议时长分钟级别
    loadScript(url, function () {
      // 进行初始化验证码等后续逻辑
      window.CodeVervify = function() {
        return new Promise(function(resolve, reject) {
          initNECaptcha({
            captchaId: 'e069698737904f288d33712555553d62',
            element: '#captcha',
            mode: 'popup',
            width: '320px',
            protocol: 'https',
            lang: 'en',
            onVerify: function (err, data) {
              // if (err) reject(err);
              if (!err) resolve(data);
            }
          }, function (instance) {
            instance.popUp();
          }, function (err) {
            reject(err);
          })
        })
      }
    });

    function getTimestamp(msec) {
      msec = !msec && msec !== 0 ? msec : 1
      return parseInt((new Date()).valueOf() / msec, 10)
    }

    function loadScript(src, cb) {
      var head = document.head || document.getElementsByTagName('head')[0]
      var script = document.createElement('script')

      cb = cb || function () {}

      script.type = 'text/javascript'
      script.src = src

      if (!('onload' in script)) {
        script.onreadystatechange = function () {
          if (this.readyState !== 'complete' && this.readyState !== 'loaded') return
          this.onreadystatechange = null
          cb(script)
        }
      }

      script.onload = function () {
        this.onload = null
        cb(script)
      };

      head.appendChild(script)
    }
  </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="captcha"></div>
    <div id="root">
<!--      <div class="full2">-->
<!--        <img class="aipin-loading" src="loading.gif"/>-->
<!--        <div class="aipin">爱 拼 才 会 赢 !</div>-->
<!--      </div>-->
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

</html>
