.bridge {
  background-color: #F5F4F9;
  &-p1 {
    color: #525066;
    font-size: 3.73vw;
  }

  &-p2 {
    color: #040120;
    font-size: 3.73vw;
  }

  &-btn {
    width: 89.33vw;
    height: 10.4vw;
    background: #4B3DB7;
    border-radius: 2.13vw;
    margin-top: 10.67vw;
    line-height: 10.4vw;
    text-align: center;
    color: white;
    font-size: 4.27vw;
    font-weight: bold;
    &-p {
      text-align: center;
      color: white;
      font-size: 4.27vw;
      font-weight: bold;
    }
  }

  &-disable {
    opacity: .6;
  }

  &-card {
    width: 89.33vw;
    background: #FFFFFF;
    border-radius: 2.13vw;

    &-border {
      width: 10.67vw;
      height: 10.67vw;
      border: .267vw solid #ACA5CC;
      border-radius: 2.13vw;
      &-icon {
        width: 7.2vw;
        height: 7.2vw;
      }
    }

    &-exchange {
      width: 5.6vw;
      height: 5.6vw;
    }

    &-bottom {
      width: 33.87vw;
      height: 7.2vw;
      background: #F2EFFF;
      border-radius: 2.13vw;
      margin-top: 3.33vw;
      &-p {
        font-size: 3.47vw;
        color: #525066;
      }

      &-arrow {
        width: 3.2vw;
        height: 3.2vw;
      }
    }
  }

  &-addresses {
    border: .267vw solid #ACA5CC;
    border-radius: 2.13vw;
    margin-right: 2.13vw;
    width: 6.67vw;
    height: 6.67vw;

    &-icon {
      width: 6.67vw;
      height: 6.67vw;
    }

    &-ready {
      width: 2.13vw;
      height: 2.13vw;
      position: absolute;
      bottom: -0.53vw;
      right: -0.53vw;
    }
  }

  &-toast {
    pointer-events: auto;
    width: 84vw;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 2.13vw;

    &-bg {
      background: url("../images/bridge/toast-bg.png") no-repeat;
      background-size: 100% 100%;
    }

    &-back {
      position: absolute;
      left: 4vw;
      top: 4vw;
      width: 2.13vw;
      height: 3.73vw;
    }

    &-icon-address {
      width: 10.67vw;
      height: 10.67vw;
      margin-right: 4vw;
      border: .267vw solid #ACA5CC;
      border-radius: 2.13vw;
    }

    &-refresh {
      width: 5.87vw;
      height: 5.87vw;
      background: #4B3DB7;
      border-radius: 2.13vw;
      &-icon {
        width: 3.2vw;
        height: 3.2vw;
      }
    }

    &-get {
      padding: 2.67vw 4vw;
      background: #FFF6F0;
      border: .267vw solid #FF802B;
      border-radius: 2.13vw;
      &-p {
        color: #FF7D1E;
        font-size: 3.2vw;
      }
    }

    &-p1 {
      color: #525066;
      font-size: 3.47vw;
      font-weight: bold;
    }

    &-p2 {
      color: #525066;
      font-size: 3.2vw;
      line-height: 4.8vw;
    }

    &-p3 {
      color: #FC6767;
      font-size: 3.2vw;
    }

    &-p4 {
      color: #18996E;
      font-size: 3.2vw;
    }

    &-icon2 {
      width: 13.3vw;
      height: 13.3vw;
      margin-left: 5.33vw;
    }

    &-close {
      width: 4vw;
      height: 4vw;
      position: absolute;
      right: 4vw;
      top: 4vw;
    }
    &-icon {
      width: 24vw;
      height: 18.4vw;
      margin-bottom: 5.33vw;
    }

    &-title {
      color: #525066;
      font-size: 4vw;
      font-weight: bold;
      margin-bottom: 5.33vw;
    }
    &-address {
      color: #040120;
      font-size: 3.73vw;
      //white-space:nowrap;
      //overflow: hidden;
      //text-overflow: ellipsis;
      word-break: break-all;
      width: 53.3vw;
      text-align: left;
    }
    &-text {
      color: #525066;
      font-size: 3.47vw;
      line-height: 6.13vw;
      text-align: left;
      word-break: break-all;
    }

    &-card {
      width: 73.6vw;
      background: #F2EFFF;
      border: .267vw solid #ACA5CC;
      border-radius: 2.13vw;
    }
  }

  &-select {
    width: 89.33vw;
    height: 10.4vw;
    background: #F5F4F9;
    border: .267vw solid #E0DEF1;
    border-radius: 2.13vw;
    //margin-bottom: 8.67vw;

    &-border {
      width: 7.47vw;
      height: 7.47vw;
      background: #FFFFFF;
      border-radius: 2.13vw;
      margin-right: 3.2vw;
      &-icon {
        width: 4.53vw;
        height: 4.53vw;
      }
    }
  }

  &-output {
    width: 89.33vw;
    height: 10.4vw;
    background: #EAE8F3;
    border: .267vw solid #CCC8EA;
    border-radius: 2.13vw;
    &-p {
      color: #817F94;
      font-size: 4vw;
    }
  }

  &-select-toast {
    width: 40vw;
    background: #EAE5FA;
    border-radius: 2.13vw;
    box-shadow: 0 1.07vw 2.4vw 0 rgba(159, 151, 226, 0.27);
    overflow: hidden;
    margin-top: 72.7vw;
    pointer-events: auto;

    &-row {
      height: 13.07vw;
    }

    &-border {
      width: 7.2vw;
      height: 7.2vw;
      border-radius: 2.13vw;
      background-color: #F2EFFF;
      margin-right: 3.2vw;
      &-icon {
        width: 4.53vw;
        height: 4.53vw;
      }
    }
  }

  &-search-toast {
    width: 89.33vw;
    background: #FFFFFF;
    box-shadow: 0 1.07vw 2.4vw 0 rgba(159, 151, 226, 0.27);
    border-radius: 2.13vw;
    margin-left: 5.33vw;
    margin-top: 40.4vw;
    pointer-events: auto;

    &-input {
      width: 81.33vw;
      height: 10.4vw;
      background: #FFFFFF;
      border: .267vw solid #E0DEF1;
      border-radius: 2.13vw;

      &-icon {
        width: 5.07vw;
        height: 5.07vw;
        margin-right: 2.67vw;
      }

      input::-webkit-input-placeholder{
        color: #BFBADA;
        font-size: 4vw;
      }
      input::-moz-placeholder{
        color: #BFBADA;
        font-size: 4vw;
      }

      &-input {
        border-width: 0;
        color: #040120;
        font-size: 4vw;
      }

      &-border {
        width: 7.2vw;
        height: 7.2vw;
        border-radius: 2.13vw;
        background-color: #F2EFFF;
        margin-right: 3.2vw;
        &-icon {
          width: 4.53vw;
          height: 4.53vw;
        }
      }
    }
  }

  &-left {
    width: 368px;
    height: 820px;
    background: #FFFFFF;
    border-radius: 16px;
    margin-right: 20px;
  }

  &-web {
    width: 812px;
    height: 820px;
    background: #FFFFFF;
    border-radius: 16px;

    &-p1 {
      font-size: 14px;
      font-weight: 400;
      color: #525066;
      //line-height: 48px;
    }

    &-p2 {
      color: #040120;
      font-size: 3.73vw;
    }

    &-btn {
      width: 448px;
      height: 44px;
      background: #4B3DB7;
      border-radius: 16px;
      line-height: 44px;
      text-align: center;
      color: white;
      font-size: 16px;
      font-weight: bold;
      margin-top: 60px;
    }

    &-disable {
      opacity: .6;
    }

    &-card {
      width: 89.33vw;
      background: #FFFFFF;
      border-radius: 2.13vw;

      &-border {
        width: 66px;
        height: 66px;
        background: #FFFFFF;
        border: 1px solid #ACA5CC;
        border-radius: 16px;
        &-icon {
          width: 36px;
          height: 36px;
        }
      }

      &-exchange {
        width: 28px;
        height: 28px;
      }

      &-bottom {
        width: 180px;
        height: 34px;
        background: #F2EFFF;
        border-radius: 16px;
        margin-top: 17px;
        &-p {
          font-size: 16px;
          font-weight: 400;
          color: #525066;
          line-height: 48px;
        }

        &-arrow {
          width: 10px;
          height: 8px;
        }
      }
    }

    &-toast {
      pointer-events: auto;
      width: 448px;
      position: relative;
      background-color: #FFFFFF;
      border-radius: 16px;

      &-p1 {
        color: #525066;
        font-size: 13px;
        font-weight: bold;
      }

      &-p2 {
        color: #525066;
        font-size: 12px;
        line-height: 18px;
      }

      &-p3 {
        color: #FC6767;
        font-size: 12px;
      }

      &-p4 {
        color: #18996E;
        font-size: 12px;
      }

      &-bg {
        background: url("../images/bridge/toast-bg.png") no-repeat;
        background-size: 100% 100%;
      }

      &-icon-address {
        width: 51px;
        height: 51px;
        margin-right: 19px;
        border: 1px solid #ACA5CC;
        border-radius: 16px;
      }

      &-refresh {
        width: 20px;
        height: 20px;
        background: #4B3DB7;
        border-radius: 4px;
        &-icon {
          width: 12px;
          height: 12px;
        }
      }

      &-get {
        padding: 10px 15px;
        background: #FFF6F0;
        border: 1px solid #FF802B;
        border-radius: 8px;
        &-p {
          color: #FF7D1E;
          font-size: 12px;
        }
      }

      &-close {
        width: 22px;
        height: 22px;
        position: absolute;
        right: 30px;
        top: 30px;
      }
      &-icon {
        width: 90px;
        height: 69px;
        margin-bottom: 20px;
      }

      &-title {
        color: #525066;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      &-address {
        color: #040120;
        font-size: 14px;
        //white-space:nowrap;
        //overflow: hidden;
        //text-overflow: ellipsis;
        word-break: break-all;
        width: 320px;
        text-align: left;
      }
      &-text {
        color: #525066;
        font-size: 14px;
        line-height: 23px;
        text-align: left;
        word-break: break-all;
      }
    }

    &-select {
      width: 448px;
      height: 44px;
      background: #FFFFFF;
      border: 1px solid #E0DEF1;
      border-radius: 16px;
      margin-bottom: 30px;

      &-border {
        width: 28px;
        height: 28px;
        background: #F2EFFF;
        border-radius: 8px;
        margin-right: 10px;
        &-icon {
          width: 20px;
          height: 20px;
        }
      }
    }

    &-output {
      width: 448px;
      height: 44px;
      background: #F5F4F9;
      border: 1px solid #E0DEF1;
      border-radius: 16px;
      &-p {
        width: 35px;
        height: 13px;
        font-size: 16px;
        font-weight: 400;
        color: #817F94;
        line-height: 16px;
      }
    }

    &-select-toast {
      width: 200px;
      background: #EAE5FA;
      border-radius: 8px;
      box-shadow: 0 4px 9px 0 rgba(159, 151, 226, 0.27);
      overflow: hidden;
      margin-top: 358px;
      pointer-events: auto;
      margin-bottom: 10px;

      &-row {
        height: 44px;
      }

      &-border {
        width: 28px;
        height: 28px;
        border-radius: 8px;
        background-color: #F2EFFF;
        margin-right: 10px;
        &-icon {
          width: 22px;
          height: 22px;
        }
      }
    }

    &-search-toast {
      width: 448px;
      background: #FFFFFF;
      box-shadow: 0 4px 9px 0 rgba(159, 151, 226, 0.27);
      border-radius: 16px;
      margin-left: 640px;
      margin-top: 210px;
      pointer-events: auto;
      margin-bottom: 20px;

      &-input {
        width: 408px;
        height: 44px;
        background: #FFFFFF;
        border: 1px solid #E0DEF1;
        border-radius: 16px;

        &-icon {
          width: 22px;
          height: 22px;
          margin-right: 10px;
        }

        input::-webkit-input-placeholder{
          color: #BFBADA;
          font-size: 15px;
        }
        input::-moz-placeholder{
          color: #BFBADA;
          font-size: 15px;
        }

        &-input {
          border-width: 0;
          color: #040120;
          font-size: 15px;
        }

        &-border {
          width: 28px;
          height: 28px;
          border-radius: 8px;
          background-color: #F2EFFF;
          margin-right: 10px;
          &-icon {
            width: 22px;
            height: 22px;
          }
        }
      }
    }
  }
}

.am-modal-mask {
  background-color: transparent !important;
}

.am-modal-content {
  background-color: transparent !important;
  border-radius: 0 !important;
}

.am-modal-popup {
  pointer-events: none;
}

.web-input{
  position: relative;
  &-label{
    color: #525066;
    font-size: 16px;
    line-height: 16px;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: left;
    //margin-left: 5.33vw;
  }
  &-subLabel{
    color: #C1A59A;
    font-size: 13px;
  }
  &-tag{
    color: #2B0E0D;
    font-size: 14px;
    position: absolute;
    right: 15px;
    top: 9.75px;
  }
  &-err {
    color: #E62D2D;
    font-size: 12px;
    line-height: 12px;
    //margin-bottom: -2vw;
    margin-right: 0;
    margin-top: 7.5px;
    text-align: left;
  }
  &-balance {
    color: #525066;
    font-size: 12px;
    line-height: 12px;
    //margin-bottom: -2vw;
    margin-right: 0;
    margin-top: 7.5px;
    text-align: right;
  }
  input {
    //background-color: #F5F4F9;
    border-radius: 16px;
    border: #E0DEF1 1px solid;
    height: 44px;
    width: 448px;
    color: #221814;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    padding: 0 20px;
    &::placeholder {
      color: #E0E0E0;
    }
  }
}
