.miner {
  position: relative;
  width: 100vw;

  .relative{
    position: relative;
  }

  &-p1 {
    color:#2B0E0D;
    font-size:3.47vw;
  }
  &-p2 {
    color:#2B0E0D;
    font-size:3.2vw;
  }
  &-p3 {
    color: #D14638;
    font-size: 3.2vw;
  }
  &-p4 {
    color: white;
    font-size: 3.47vw;
  }
  &-p5 {
    color: #9A9190;
    font-size: 3.73vw;
  }
  &-p6 {
    color: #2B0E0D;
    font-size: 3.73vw;
  }
  &-p7 {
    color: #2B0E0D;
    font-size: 4vw;
  }
  &-p8 {
    color: #2B0E0D;
    font-size: 3.47vw;
  }

  &-btn {
    width: 89.33vw;
    height: 10.4vw;
    border-radius: 4vw;
    background-color: #E15954;
    line-height: 10.4vw;
    text-align: center;
    color: white;
    font-size: 4vw;
    font-weight: bold;
  }

  &-btn2 {
    width: 32vw;
    height: 10.4vw;
    border-radius: 4vw;
    background-color: white;
    line-height: 10.4vw;
    text-align: center;
    color: #E15954;
    font-size: 4vw;
    font-weight: bold;
    border: 1px solid #E15954;
  }

  &-btn-disable {
    opacity: 0.7;
  }

  &-header {
    background: url("../images/miner/header-bg.png");
    width: 100vw;
    height: 88.8vw;
    background-size: 100%;
    &-icon1 {
      height: 7.2vw;
      width: 7.2vw;
    }
    &-icon2 {
      height: 5.47vw;
      width: 5.47vw;
    }
    &-row {
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0 1.2vw 2.4vw 0 rgba(164, 20, 5, 0.3);
      padding-right: 1vw;
      border-radius: 3.6vw;
      height: 7.2vw;
      min-width: 25vw;
      max-width: 33vw;
      &-text {
        color:#281111;
        font-size: 3.73vw;
        margin: 0 2.13vw;
        max-width: 15vw;
      }
    }
    &-p {
      color: white;
      font-size: 3.2vw;
      text-align: center;
      line-height: 5.87vw;
    }
    &-group1 {
      width: 23.47vw;
      height: 6.27vw;
      line-height: 6.27vw;
      background-color: rgba(255, 252, 219, 0.5);
      border-radius: 3.13vw;
      text-align: center;
      color: #9A2D22;
      font-size: 3.2vw;
      position: absolute;
      left:9.47vw;
      top:39.73vw;
    }
    &-rule-text {
      top:49.33vw;
      left:13.93vw;
      color: #FFDCA5;
      font-size: 3.2vw;
      position: absolute;
    }
    &-group2 {
      position: absolute;
      top:27.2vw;
      right:6.53vw;
    }
    &-group3 {
      position: absolute;
      top:51.87vw;
      right:6.53vw;
    }
    &-notice {
      background-color: rgba(255, 238, 214, 0.8);
      border-radius: 3.6vw;
      width: 76.8vw;
      height: 7.2vw;
      position: absolute;
      left: 5.33vw;
      bottom: 9.6vw;
      padding: 0 4vw;
      &-icon {
        width: 4.53vw;
        height: 3.73vw;
        margin-right: 2.8vw;
      }
      &-p {
        color: #6A5E5E;
        max-width: 60vw;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
        font-size: 3.2vw;
      }
    }
    &-free {
      width: 57.6vw;
      height: 7.2vw;
      background: #FFFFFF;
      border: .27vw solid #D14638;
      border-radius: 3.47vw;
      line-height: 7.2vw;
      text-align: center;
      color: #D14638;
      font-size: 3.2vw;
      margin-bottom: 5.33vw;
      margin-left: 5.33vw;
    }
  }

  &-cell {
    width: 89.33vw;
    height: 24.26vw;
    border-radius: 4vw;
    background-color: white;
    box-shadow: 0 1.07vw 3.2vw 0 rgba(207, 193, 193, 0.3);
    overflow: hidden;
    margin-bottom: 5.73vw;
    &-usdt {
      color: #C04748;
      font-weight: bold;
      font-size: 3.73vw;
      position: absolute;
      top:4vw;
      right: 4vw;
    }
    &-title {
      background-color: #293255;
      width: 45.47vw;
      height: 6.4vw;
      border-radius: 4vw 0 4vw 0;
      position: absolute;
      left: 0;
      top:0;
      line-height: 6.4vw;
      color: white;
      font-size: 3.2vw;
    }
    &-btn {
      background-color: #D14638;
      border-radius: 4.4vw;
      width: 16vw;
      height: 8.8vw;
      text-align: center;
      line-height: 8.8vw;
      color:white;
      font-size: 3.73vw;
    }
    &-animal {
      width: 9.87vw;
      height: 9.87vw;
      margin-right: 0.8vw;
    }
  }

  &-join {
    &-header {
      background-color: #E15954;
      width: 100vw;
      height: 28.53vw;
      &-p1 {
        font-size: 4.54vw;
        color: white;
        font-weight: bold;
      }
      &-p2 {
        font-size: 3.47vw;
        color: white;
        margin-top: 4.93vw;
      }
    }
    &-cell {
      width: 89.33vw;
      height: 37.33vw;
      border-radius: 4vw;
      background-color: white;
      box-shadow: 0 1.07vw 3.2vw 0 rgba(207, 193, 193, 0.3);
      overflow: hidden;
      margin-bottom: 4vw;
    }
    &-success-cell {
      width: 89.33vw;
      height: 52.53vw;
      border-radius: 4vw;
      background-color: white;
      box-shadow: 0 1.07vw 3.2vw 0 rgba(207, 193, 193, 0.3);
      overflow: hidden;
      margin-bottom: 4vw;
      &-title1 {
        color: #E15954;
        font-size: 3.47vw;
      }
      &-title2 {
        color: #433030;
        font-size: 3.47vw;
      }
      &-index {
        width: 15.33vw;
        height: 15.33vw;
        border-radius: 50%;
        border: 0.27vw solid #E15954;
      }
      &-img1 {
        width: 12.53vw;
        height: 12.53vw;
      }
      &-img2 {
        width: 8.8vw;
        height: 8.8vw;
      }
    }
    &-animal {
      width: 13.11vw;
      margin: 0 0.3vw;
      &-img {
        width: 8.8vw;
        height: 8.8vw;
      }
      &-index {
        width: 10.67vw;
        height: 10.67vw;
        border-radius: 50%;
        border: 0.27vw solid #E15954;
      }
      &-index-none {
        width: 10.67vw;
        height: 10.67vw;
        border-radius: 50%;
      }
      &-mine {
        background-color: #FC9E8E;
      }
      &-other {
        background-color: white;
      }
      &-bottom-index {
        background: url("../images/miner/index.png");
        background-size: 100%;
        width: 8vw;
        height: 2.67vw;
      }
      &-bottom {
        width: 6.93vw;
        height: 1.6vw;
        border-radius: .8vw;
        background-color: #F6CDCC;
        margin-top: .5vw;
      }
      &-name {
        color:#2B0E0D;
        font-size: 3.2vw;
        width:10.67vw;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
        margin: 1.87vw 0;
        text-align: center;
      }
      &-p-empty {
        color: #9A9190;
        font-size: 3.2vw;
        margin: 1.87vw 0;
        text-align: center;
      }
    }
    &-rule {
      width: 89.33vw;
      height: 60.53vw;
      background: url("../images/miner/group-rule.png");
      background-size: 100%;
      &-p1 {
        color: #FFFFFF;
        font-size: 3.2vw;
        position: absolute;
        left: 14.4vw;
        bottom: 16.27vw;
      }
      &-p2 {
        position: absolute;
        right: 9.27vw;
        top: 22vw;
      }

      &-p3 {
        position: absolute;
        right: 4.27vw;
        bottom: 4.33vw;
      }
    }
    &-footer {
      position: fixed;
      background-color: white;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      padding: 1.33vw 0;
      box-shadow: 0 -1.06vw 3.2vw 0 rgba(207, 193, 193, 0.2);
    }
    &-free-toast {
      width: 58.67vw;
      height: 5.87vw;
      border-radius: 2.93vw;
      background-color: #E76C19;
      opacity: .8;
      position: absolute;
      left:20.8vw;
      bottom: 14.4vw;
      &-triangle-down {
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        bottom: -2vw;
        border-left: 1vw solid transparent;
        border-right: 1vw solid transparent;
        border-top: 2vw solid #E76C19;
      }
      //position: fixed;
      //bottom: 15.33vw;
      //left: 5.33vw;
      &-p {
        color: white;
        font-size: 3.2vw;
      }
    }
  }

  &-toast {
    &-p1 {
      color: #2B0E0D;
      font-size: 4.27vw;
      font-weight: bold;
    }
    &-p2 {
      color: #9A9190;
      font-size: 3.73vw;
    }
    &-p3 {
      color: #2B0E0D;
      font-size: 3.73vw;
    }
    &-option {
      width: 4vw;
      height: 4vw;
      margin-right: 4vw;
    }
    &-text {
      color:#113634;
      font-size: 3.73vw;
      line-height: 5.33vw;
      text-align: left;
      margin-top: 2vw;
      white-space: pre-wrap;
    }
  }

  &-select {
    &-p1 {
      color: #2B0E0D;
      font-size: 4.27vw;
      font-weight: bold;
    }
    &-p2 {
      color: #2B0E0D;
      font-size: 4.27vw;
    }
    &-bottom-focus {
      background-color: #E15954;
      width: 4.8vw;
      height: 1.07vw;
      border-radius: 0.53vw;
      margin-top: 1.6vw;
    }
    &-bottom-unfocus {
      background-color: transparent;
      width: 4.8vw;
      height: 1.07vw;
      border-radius: 0.53vw;
      margin-top: 1.6vw;
    }
  }

  &-deposit {

    &-p1 {
      color: #9A9190;
      font-size: 3.73vw;
    }

    &-focus {
      background-color: #E15954;
      width: 32vw;
      height: 8vw;
      line-height: 8vw;
      border-radius: 4vw;
      text-align: center;
      color: white;
      font-size: 3.73vw;
    }
    &-unfocus {
      background-color:white;
      width: 32vw;
      height: 8vw;
      border: .27vw solid #B3A3A3;
      border-radius: 4vw;
      line-height: 8vw;
      text-align: center;
      color: #9A9190;
      font-size: 3.73vw;
    }
  }

  &-toast-deposit-loading {
    width: 85.6vw;
    height: 53.87vw;
    position: relative;
    &-img {
      width: 85.6vw;
      height: 53.87vw;
      position: absolute;
      left: 0;
      top:0;
    }
    &-p1 {
      color: #2B0E0D;
      font-size: 4.53vw;
      font-weight: bold;
      z-index: 2;
      margin-top: 34.67vw;
    }
    &-p2 {
      color: #26A493;
      font-size: 4.53vw;
      font-weight: bold;
      z-index: 2;
      margin-top: 34.67vw;
    }
    &-p3 {
      color: #E15954;
      font-size: 4.53vw;
      font-weight: bold;
      z-index: 2;
      margin-top: 34.67vw;
    }
    &-p4 {
      color: white;
      font-size: 3.73vw;
      width: 52vw;
      line-height: 6.4vw;
      margin-top: 6.4vw;
    }
  }

  &-record {
    &-cell {
      width: 89.33vw;
      border: 0.27vw solid #DAC1BD;
      border-radius: 4vw;
      margin-top: 4vw;
      overflow: hidden;
      &-ing {
        width: 20.27vw;
        height: 6.93vw;
        background-color: #E15954;
        border: .27vw solid #DAC1BD;
        border-radius: 0 4vw 0 4vw;
        text-align: center;
        line-height: 6.93vw;
        font-size: 3.73vw;
        color: white;
        position: absolute;
        right: 0;
        top:0;
      }
      &-success {
        width: 20.27vw;
        height: 6.93vw;
        background-color: #3DAA87;
        border: .27vw solid #DAC1BD;
        border-radius: 0 4vw 0 4vw;
        text-align: center;
        line-height: 6.93vw;
        font-size: 3.73vw;
        color: white;
        position: absolute;
        right: 0;
        top:0;
      }
      &-success-toast {
        width: 69.67vw;
        height: 7.2vw;
        background-color: #F7EBE9;
        opacity: 0.8;
        border-radius: 3.47vw;
        margin-top: 8.07vw;
        margin-left: 4vw;
      }
      &-row-big {
        width: 81.33vw;
        height: 16vw;
        background-color: #FFFFFF;
        border: .27vw solid #DAC1BD;
        border-radius: 4vw;
        overflow: hidden;
        border-left-width: 0;
        &-sub {
          width: 33%;
          height: 100%;
        }
      }
    }
  }

  &-rank {
    &-p1 {
      color: white;
      font-size: 3.47vw;
    }
    &-p2 {
      color: #9A9190;
      font-size: 3.73vw;
    }
    &-p3 {
      color: #2B0E0D;
      font-size: 3.73vw;
    }

    &-no {
      width: 7.2vw;
      height: 8vw;
    }

    &-arrow {
      width: 3.47vw;
      height: 2.13vw;
    }

    &-bottom {
      background-color: #F9EFED;
      width: 78.67vw;
      padding: 4vw 5.33vw;
      border-radius: 4vw;
      margin-top: 4vw;
    }

    &-card-top {
      width: 79vw;
      height: 10.67vw;
      background: #E15954;
      border: .27vw solid #DAC1BD;
      border-radius: 4vw 4vw 0 0;
      padding-left: 4vw;
      padding-right: 6.93vw;
    }

    &-card {
      width: 89.33vw;
      border-radius: 4vw;
      border: .27vw solid #DAC1BD;
      margin-top: 5.33vw;
      overflow: hidden;
    }
  }

  &-free {
    &-ticket {
      background: url("../images/miner/free-ticket.png");
      background-size: 100%;
      width: 71.46vw;
      height: 27.46vw;
      &-title {
        position: absolute;
        left: 2.13vw;
        top: 2.4vw;
        width: 24vw;
        height: 6.4vw;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 4vw 0 4vw 0;
        color: white;
        font-size: 3.73vw;
        text-align: center;
        line-height: 6.4vw;
      }
      &-left {
        position: absolute;
        left: 13.33vw;
        top: 10.73vw;
        &-p1 {
          font-weight: bold;
          font-size: 3.73vw;
          color: white;
        }
      }
      &-right {
        right: 5.87vw;
        top:5.07vw;
        position: absolute;
        &-p1 {
          color:#2B0E0D;
          font-weight: bold;
          font-size: 3.73vw;
        }
        &-p2 {
          color:#E15954;
          font-size: 3.2vw;
          text-decoration:line-through;
          margin: .6vw 0;
        }
        &-p3 {
          width: 18.67vw;
          height: 6.4vw;
          line-height: 6.4vw;
          background: #F19A73;
          border-radius: 3.2vw;
          text-align: center;
          color: white;
          font-size: 3.73vw;
          font-weight: bold;
        }
      }
    }
  }

  &-spRank {
    &-header {
      width: 100vw;
      height: 66.67vw;
      background: url("../images/miner/sp-rank-header.png");
      background-size: 100%;
      position: relative;
      &-p1 {
        color: #9F9F9F;
        font-size: 3.2vw;
      }
      &-p2 {
        color: #323237;
        font-size: 4.8vw;
      }
      &-p3 {
        color: #5F5F6E;
        font-size: 3.2vw;
      }

      &-position1 {
        position: absolute;
        top: 48.27vw;
        left: 50%;
        transform: translate(-50%, 0);
      }
      &-position2 {
        position: absolute;
        top: 52.73vw;
        left: 50%;
        transform: translate(-50%, 0);
        //left: 43.7vw;
      }
      &-position3 {
        position: absolute;
        top: 53.27vw;
        left: 22%;
        transform: translate(-50%, 0);
      }

      &-position4 {
        position: absolute;
        top: 57.27vw;
        left: 22%;
        transform: translate(-50%, 0);
      }

      &-position5 {
        position: absolute;
        top: 53.27vw;
        left: 80%;
        transform: translate(-50%, 0);
      }

      &-position6 {
        position: absolute;
        top: 57.27vw;
        left: 80%;
        transform: translate(-50%, 0);
      }

    }
    &-red {
      width: 92vw;
      //height: 8.53vw;
      background-color: #F64031;
      padding: 2.4vw 4vw;
      &-p {
        font-size: 3.2vw;
        color: white;
      }
      &-p2 {
        font-size: 3.73vw;
        color: white;
      }
    }
    &-icon {
      width: 8.53vw;
      height: 7.73vw;
    }
    &-row {
      margin-top: 5.33vw;
      &-font1{
        color: #9F9F9F;
        font-size: 3.2vw;
      }
      &-font2{
        color: #323237;
        font-size: 3.73vw;
        margin-left: 1.07vw;
      }
      &-font3{
        color: #323237;
        font-size: 4.27vw;
        margin-right: 1.07vw;
      }
    }
  }
}
