.otc{
    position: relative;
    .relative{
        position: relative;
    }
    .hide{
        display: none;
    }
    &-p1{
        color: #525066;
        font-size: 4vw;
        line-height: 4vw;
    }
    &-p2{
        color: #040220;
        font-size: 4vw;
        line-height: 4vw;
    }
    &-p3{
        color: #1C1457;
        font-size: 5vw;
        line-height: 5vw;
        font-weight: bold;
    }
    &-p4{
        color: #525066;
        font-size: 4.53vw;
        line-height: 4.53vw;
    }
    &-p5{
        color: white;
        font-weight: bold;
    }
    &-p6{
        color: #525066;
        font-size: 3.73vw;
    }
    &-grey{
        color: #525066;
    }
    &-light-blue{
        color: #B6D0F8;
    }
    &-red{
        color: #EB3719;
    }
    &-green{
        color: #24AF73;
    }
    &-blue{
        color: #0474E7;
    }
    &-white{
        color: white;
    }
    &-purple{
        color: #1C1457;
    }
    &-light-purple{
        color: #4C3EB8;
    }
    &-err-text{
        color: #4C3EB8;
        font-size: 3.2vw;
        line-height: 3.2vw;
    }

    .select-tab{
        display: flex;
        align-items:  flex-start;
        padding-top: 1vw;
        &-container{
            height: 13.33vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .not-sec{
            color: #525066;
            font-size: 3.73vw;
            margin: 0 4vw;
        }
        .sec{
            color: #4C3EB8;
            font-weight: bold;
            font-size: 4.53vw;
            margin: 0 4vw;
            position: relative;
            &:after {
                content: '';
                background-color: #4C3EB8;
                width: 6vw;
                height: 1vw;
                border-radius: 0.5vw;
                position: absolute;
                bottom: -2.6vw;
                left: calc(50% - 3vw);
            }
        }

        img{
            width: 3.73vw;
            height: 4vw;
            position: absolute;
            top: 4.66vw;
            &:last-child {
                right: 5vw;
            }
        }

        .language {
            right: 12vw;
        }
    }
    &-content{
        padding: 4vw;
        position: relative;
        .icon-sec{
            background: #A4CFED;
            border-radius: 4vw;
            height: 7vw;
            width: 23vw;
            color: white;
            font-size: 3.2vw;
            text-align: center;
            line-height: 7.5vw;
        }
        .icon-not-sec{
            background: #F1F6FA;
            border-radius: 4vw;
            height: 7vw;
            width: 23vw;
            color: #026BD2;
            font-size: 3.2vw;
            text-align: center;
            line-height: 7.5vw;
        }
        .img-icon{
            width: 4vw;
            height: 4vw;
        }
        .more-modal{
            position: absolute;
            background: white;
            border-radius: 1vw;
            height: 23vw;
            width: 28vw;
            right: 0;
            margin-top: 8vw;
            box-shadow: 1px 1px 5px 1px #E6E5F4;
            overflow: visible;
            &-cell{
                height: 11vw;
                color: #7F8E9A;
                font-size: 3.2vw;
                text-align: center;
                line-height: 11vw;
            }
        }
        &-order-cell{
            padding: 5.3vw 4vw;
            background-color: #FFFFFF;
            border-radius: 3.2vw;
            box-shadow: 0.53vw 0.53vw 3.2vw fade(#C4C0D6, 20%);
            .buy-btn{
                border: 1px solid #398C68;
                border-radius: 2vw;
                height: 7vw;
                width: 21vw;
                line-height: 7.2vw;
                text-align: center;
                font-size: 3.2vw;
                color: #398C68;
                font-weight: bold;
            }
            .sell-btn{
                border: 1px solid #D72415;
                border-radius: 2vw;
                height: 7vw;
                width: 21vw;
                line-height: 7.2vw;
                text-align: center;
                font-size: 3.2vw;
                color: #D72415;
                font-weight: bold;
            }
        }
        &-p1{
            color: #040220;
            font-size: 4vw;
            line-height: 4vw;
            font-weight: bold;
        }
        &-p2{
            color: #525066;
            font-size: 4vw;
            line-height: 4vw;
        }
        &-p3{
            color: #1C1457;
            font-size: 4vw;
            line-height: 4vw;
        }
        &-p4{
            color: #4C3EB8;
            font-size: 4vw;
            line-height: 4vw;
            font-weight: bold;
        }
    }
    .drawer-content{
        padding: 3vw 4vw;
        width: 60vw;
        position: relative;
        .line{
            background: #C8D0D733;
            height: 1px;
            width: 100%;
            margin-top: 3vw;
        }
        &-title{
            color: #1E324F;
            font-size: 3.2vw;
            margin: 4vw 0;
        }
        &-text{
            color: #7F8E9A;
            font-size: 3.2vw;
        }
        &-normal-btn{
            height: 6vw;
            width: 16vw;
            border: 1px solid #C8D0D7;
            border-radius: 2.2vw;
            color: #7F8E9A;
            font-size: 3.2vw;
            text-align: center;
            line-height: 6.2vw;
        }
        &-sec-btn{
            height: 6vw;
            width: 16vw;
            background: #026BD2;
            border-radius: 2.2vw;
            color: white;
            font-size: 3.2vw;
            text-align: center;
            line-height: 6.2vw;
            font-weight: bold;
        }
        input {
            border: 1px solid #C8D0D7;
            border-radius: 2.2vw;
            height: 5.5vw;
            width: 16vw;
            color: #BBC1C7;
            font-size: 3.2vw;
            line-height: 6.2vw;
            text-align: center;
        }
        &-bottom-btn{
            position: absolute;
            top: 93vh;
            left: 4vw;
        }
        &-reset{
            height: 7vw;
            width: 27vw;
            border: 1px solid #C8D0D7;
            text-align: center;
            line-height: 7.2vw;
            color: #C8D0D7;
            font-size: 3.2vw;
            border-radius: 2.2vw;
        }
        &-confirm{
            height: 7vw;
            width: 27vw;
            background: #026BD2;
            color: white;
            font-size: 3.2vw;
            font-weight: bold;
            text-align: center;
            line-height: 7.2vw;
            border-radius: 2.2vw;
        }
    }
    .otc-trade{
        &-top{
            background: #FFFFFF;
            padding: 8vw 4vw;
            border-radius: 3.2vw;
            margin: 5.33vw 4vw 0;
            box-shadow: 0.53vw 0.53vw 3.2vw fade(#C4C0D6, 20%);
        }
        &-bottom{
            padding: 5vw 5vw;
            input::-webkit-input-placeholder{
                color: #BBC1C7;
                font-size: 4vw;
                }
            input::-moz-placeholder{
                color: #BBC1C7;
                font-size: 4vw;
            }
            &-input{
                border: 1px solid #C8D0D7;
                border-radius: 2vw;
                height: 10vw;
                width: 86vw;
                color: #BBC1C7;
                font-size: 4vw;
                padding-left: 3vw;
                &-prefix{
                    color: #7F8E9A;
                    font-size: 4vw;
                    position: absolute;
                    top: 3.3vw;
                    right: 3.2vw;
                }
            }
            &-btn-group{
                position: relative;
                padding: 0 5vw;
                margin-bottom: 10vw;
            }
            &-cancel{
                border: 1px solid #8E8BA4;
                border-radius: 2vw;
                color: #8E8BA4;
                font-size: 4vw;
                font-weight: bold;
                height: 10vw;
                width: 43vw;
                text-align: center;
                line-height: 10.2vw;
            }
            &-confirm{
                background: #4C3EB8;
                border-radius: 1.33vw;
                color: white;
                font-size: 4vw;
                font-weight: bold;
                height: 10vw;
                width: 43vw;
                text-align: center;
                line-height: 10.2vw;
            }
        }
    }
    .otc-detail{
        &-shadow {
            box-shadow: 0.53vw 0.53vw 3.2vw fade(#C4C0D6, 20%);
            padding: 5.33vw;
        }
        &-top{
            margin: 0 4vw 5.33vw;
            border-radius: 3.2vw;
            background: #FFFFFF;
            box-shadow: 0.53vw 0.53vw 3.2vw fade(#C4C0D6, 20%);
        }
        &-bottom{
            padding: 8vw 6vw;
        }
        &-img1{
            width: 20vw;
            height: 20vw;
        }
        &-img2{
            width: 6vw;
            height: 6vw;
        }
    }
    .otc-history{
        &-cell{
            background-color: #FFFFFF;
            border-radius: 3.2vw;
            padding: 4vw;
            margin-bottom: 4vw;
            img{
                width: 2vw;
                height: 4vw;
                margin-left: 4vw;
            }
            &-cancel{
                border: 1px solid #8E8BA4;
                border-radius: 2vw;
                height: 6.5vw;
                width: 21vw;
                text-align: center;
                line-height: 7.2vw;
                color: #8E8BA4;
                font-size: 3.5vw;
                font-weight: bold;
            }
            &-detail{
                border: 1px solid #4C3EB8;
                border-radius: 2vw;
                height: 6.5vw;
                width: 21vw;
                text-align: center;
                line-height: 7.2vw;
                color: #4C3EB8;
                font-size: 3.5vw;
                font-weight: bold;
            }
            .line{
                background: #C8D0D733;
                height: 1px;
                width: 100%;
                margin-top: 5vw;
            }
        }
    }
    .otc-order{
        &-content{
            background-color: #FFFFFF;
            border-radius: 3.2vw;
            padding: 4vw;
            position: relative;
            min-height: 150vw;
            .img-exchange{
                position: absolute;
                left: 40vw;
                z-index: 1;
                bottom: 8vw;
            }
        }
        &-bottom{
            &-bar{
                padding: 3vw 5vw;
                background: #0468C44D;
            }
            &-img{
                width: 2vw;
                height: 2vw;
            }
            &-rotate{
                transform: rotate(180deg);
            }
        }
        &-btn-disable{
            background: #4C3EB8B3;
            border-radius: 1.33vw;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 4vw;
        }
        &-btn{
            background: #4C3EB8;
            border-radius: 1.33vw;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 4vw;
        }
        &-input{
            &-big{
                position: relative;
                input{
                    border: none;
                    border-radius: 2.5vw;
                    height: 7.2vw;
                    width: 43vw;
                    color: #1E324F;
                    font-size: 4vw;
                    line-height: 7.2vw;
                    text-align: left;
                    padding: 0 11vw;
                }
            }
            &-small{
                position: relative;
                input{
                    border: 1px solid #C8D0D7;
                    border-radius: 2.5vw;
                    height: 7.2vw;
                    width: 40vw;
                    color: #1E324F;
                    font-size: 4vw;
                    line-height: 7.2vw;
                    text-align: left;
                    padding: 0 4vw;
                }
                &-prefix{
                    color: #7F8E9A;
                    position: absolute;
                    top: 2vw;
                    right: 4vw;
                }
            }
            &-img-add{
                width: 7vw;
                height: 7vw;
                position: absolute;
                right: 1vw;
            }
            &-img-sub{
                width: 7vw;
                height: 7vw;
                position: absolute;
                right: 57vw;
            }
            &-left-line{
                background: #C8D0D733;
                height: 7vw;
                width: 1px;
                position: absolute;
                right: 57vw;
                top:0 ;
            }
            &-right-line{
                background: #C8D0D733;
                height: 7vw;
                width: 1px;
                position: absolute;
                right: 8vw;
                top: 0;
            }
            &-prefix{
                color: #7F8E9A;
                position: absolute;
                top: 1.5vw;
                right: 11vw;
            }
        }
    }
}

.my-drawer {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar .am-list {
    width: 300px;
    padding: 0;
}

.am-drawer.am-drawer-left .am-drawer-draghandle{
    left: -10px !important;
}

.common-input{
    position: relative;
    &-label{
        color: #525066;
        font-size: 3.73vw;
        line-height: 3.73vw;
        margin-top: 4vw;
        margin-bottom: 2.8vw;
        text-align: left;
        //margin-left: 5.33vw;
    }
    &-subLabel{
        color: #C1A59A;
        font-size: 3.47vw;
    }
    &-tag{
        color: #2B0E0D;
        font-size: 3.73vw;
        position: absolute;
        right: 4vw;
        top: 2.6vw;
    }
    &-err {
        color: #E62D2D;
        font-size: 3.2vw;
        line-height: 3.2vw;
        //margin-bottom: -2vw;
        margin-right: 0vw;
        margin-top: 2vw;
        text-align: left;
    }
    &-balance {
        color: #525066;
        font-size: 3.2vw;
        line-height: 3.2vw;
        //margin-bottom: -2vw;
        margin-right: 0vw;
        margin-top: 2vw;
        text-align: left;
    }
    input {
        background-color: #F5F4F9;
        border-radius: 2.13vw;
        border: #E0DEF1 0.27vw solid;
        height: 10.4vw;
        width: 57.33vw;
        color: #221814;
        font-size: 4vw;
        line-height: 6.13vw;
        text-align: left;
        padding: 0 4vw;
        &::placeholder {
            color: #E0E0E0;
        }
    }
}
